{"flutter":{"platforms":{"android":{"default":{"projectId":"talksy-e8a16","appId":"1:746063859313:android:3692f02783a442c2b195d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talksy-e8a16","appId":"1:746063859313:ios:209a77b6ece3e77bb195d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talksy-e8a16","configurations":{"android":"1:746063859313:android:3692f02783a442c2b195d0","ios":"1:746063859313:ios:209a77b6ece3e77bb195d0"}}}}}}